.services {
    display: flex;
    justify-content: center;
}

.service {
    padding: 20px;
    width: 75%;
}

.title {
    font-size: xx-large;
    font-weight: 400;
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);
}

